2021-02-15 23:19:10.5828 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-15 23:19:10.6156 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-15 23:19:10.6156 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-15 23:19:10.6156 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-15 23:19:10.6156 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-15 23:19:10.6156 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-15 23:19:10.6260 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-15 23:19:10.6260 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-15 23:19:10.6260 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-15 23:19:10.6260 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.12.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-15 23:19:10.6260 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.12.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-15 23:19:10.6260 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-15 23:19:10.6260 Debug Auto loading done
2021-02-15 23:19:10.6260 Info Message Template Auto Format enabled
2021-02-15 23:19:10.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6397 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-15 23:19:10.6397 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-15 23:19:10.6397 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-15 23:19:10.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6397 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6397 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-15 23:19:10.6397 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-15 23:19:10.6397 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-15 23:19:10.6397 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.6397 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6397 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-15 23:19:10.6397 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6397 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-15 23:19:10.6569 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-15 23:19:10.6569 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-15 23:19:10.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6569 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-15 23:19:10.6569 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-15 23:19:10.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6569 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-15 23:19:10.6569 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-15 23:19:10.6569 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-15 23:19:10.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6569 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6569 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-15 23:19:10.6569 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-15 23:19:10.6569 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-15 23:19:10.6569 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.6569 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.6569 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-15 23:19:10.6569 Info Adding target FileTarget(Name=logfile)
2021-02-15 23:19:10.6569 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-15 23:19:10.6569 Trace ParseRulesElement
2021-02-15 23:19:10.6794 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-15 23:19:10.6794 Debug --- NLog configuration dump ---
2021-02-15 23:19:10.6794 Debug Targets:
2021-02-15 23:19:10.6794 Debug File Target[logfile]
2021-02-15 23:19:10.6794 Debug Rules:
2021-02-15 23:19:10.6794 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-15 23:19:10.6794 Debug --- End of NLog configuration dump ---
2021-02-15 23:19:10.6863 Trace FindReachableObject<System.Object>:
2021-02-15 23:19:10.6863 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-15 23:19:10.6863 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-15 23:19:10.6863 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-15 23:19:10.6863 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-15 23:19:10.6863 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-15 23:19:10.6863 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.6863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.6863 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-15 23:19:10.6863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.6863 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-15 23:19:10.6863 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-15 23:19:10.6863 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.6863 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-15 23:19:10.6863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.6863 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-15 23:19:10.6863 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-15 23:19:10.6863 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-15 23:19:10.6863 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.6863 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.6863 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.6863 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-15 23:19:10.6863 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-15 23:19:10.6863 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-15 23:19:10.7020 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-15 23:19:10.7020 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-15 23:19:10.7020 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-15 23:19:10.7020 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-15 23:19:10.7020 Trace Initializing Layout Renderer: ${message}
2021-02-15 23:19:10.7020 Trace Initializing Layout Renderer: ${literal}
2021-02-15 23:19:10.7020 Trace Initializing Layout Renderer: ${level}
2021-02-15 23:19:10.7020 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-15 23:19:10.7020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.7020 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-15 23:19:10.7020 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.7020 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.7020 Trace Initializing Layout Renderer: ${uppercase}
2021-02-15 23:19:10.7178 Trace Initializing Layout Renderer: ${literal}
2021-02-15 23:19:10.7178 Trace Initializing Layout Renderer: ${longdate}
2021-02-15 23:19:10.7178 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-15 23:19:10.7178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.7178 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-15 23:19:10.7178 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.7178 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-15 23:19:10.7178 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.7178 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-15 23:19:10.7178 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-15 23:19:10.7178 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-15 23:19:10.7178 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.7178 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-15 23:19:10.7178 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.7178 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-15 23:19:10.7178 Trace Initializing Layout Renderer: ${literal}
2021-02-15 23:19:10.7178 Trace Initializing Layout Renderer: ${shortdate}
2021-02-15 23:19:10.7178 Trace Initializing Layout Renderer: ${literal}
2021-02-15 23:19:10.7178 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-15 23:19:10.7178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-15 23:19:10.7178 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-15 23:19:10.7178 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-15 23:19:10.7327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.7327 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-15 23:19:10.7327 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-15 23:19:10.7327 Trace Initializing File Target[logfile]
2021-02-15 23:19:10.7327 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-15 23:19:10.7327 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-15 23:19:10.7327 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-15 23:19:10.7327 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-15 23:19:10.7327 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-15 23:19:10.7327 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-15 23:19:10.7327 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-15 23:19:10.7327 Trace File Target[logfile] has 2 layouts
2021-02-15 23:19:10.7327 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-02-15 23:19:10.8732 Debug Targets for LoggerService.LoggerManager by level:
2021-02-15 23:19:10.8732 Debug Trace =>
2021-02-15 23:19:10.8746 Debug Debug => logfile
2021-02-15 23:19:10.8746 Debug Info => logfile
2021-02-15 23:19:10.8746 Debug Warn => logfile
2021-02-15 23:19:10.8746 Debug Error => logfile
2021-02-15 23:19:10.8746 Debug Fatal => logfile
2021-02-15 23:19:10.8943 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt'
2021-02-15 23:19:10.8943 Debug Creating file appender: C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt
2021-02-15 23:19:10.8943 Trace Opening C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt with allowFileSharedWriting=False
2021-02-15 23:19:10.9049 Trace Opening C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt with allowFileSharedWriting=False
2021-02-15 23:19:10.9049 Trace Opening C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt with allowFileSharedWriting=False
2021-02-15 23:19:10.9049 Trace Opening C:\Users\reika\source\repos\WebApiAzure/logs/2021-02-15_logfile.txt with allowFileSharedWriting=False
2021-02-20 05:03:33.7428 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 05:03:33.7779 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-20 05:03:33.7779 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 05:03:33.7779 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 05:03:33.7779 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 05:03:33.7779 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 05:03:33.7877 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-20 05:03:33.7877 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 05:03:33.7877 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-20 05:03:33.7877 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 05:03:33.7877 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 05:03:33.7877 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-20 05:03:33.7877 Debug Auto loading done
2021-02-20 05:03:33.7877 Info Message Template Auto Format enabled
2021-02-20 05:03:33.8037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8037 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:03:33.8037 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 05:03:33.8037 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 05:03:33.8037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8037 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8037 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:03:33.8037 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:03:33.8037 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:03:33.8037 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8037 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8037 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-20 05:03:33.8183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8183 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:03:33.8183 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-20 05:03:33.8183 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:03:33.8183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8183 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:03:33.8183 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:03:33.8183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8183 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:03:33.8183 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 05:03:33.8183 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 05:03:33.8183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8183 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8183 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:03:33.8183 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:03:33.8183 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:03:33.8183 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8342 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8342 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8342 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:03:33.8342 Info Adding target FileTarget(Name=logfile)
2021-02-20 05:03:33.8342 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-20 05:03:33.8342 Trace ParseRulesElement
2021-02-20 05:03:33.8342 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-20 05:03:33.8493 Debug --- NLog configuration dump ---
2021-02-20 05:03:33.8493 Debug Targets:
2021-02-20 05:03:33.8493 Debug File Target[logfile]
2021-02-20 05:03:33.8493 Debug Rules:
2021-02-20 05:03:33.8493 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-20 05:03:33.8493 Debug --- End of NLog configuration dump ---
2021-02-20 05:03:33.8493 Trace FindReachableObject<System.Object>:
2021-02-20 05:03:33.8493 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-20 05:03:33.8493 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-20 05:03:33.8493 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-20 05:03:33.8493 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 05:03:33.8493 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:03:33.8493 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8493 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8493 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:03:33.8493 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8493 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 05:03:33.8493 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:03:33.8493 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8656 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:03:33.8656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8656 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:03:33.8656 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:03:33.8656 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:03:33.8656 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8656 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8656 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8656 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:03:33.8656 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 05:03:33.8656 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-20 05:03:33.8656 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-20 05:03:33.8656 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-20 05:03:33.8656 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-20 05:03:33.8656 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-20 05:03:33.8656 Trace Initializing Layout Renderer: ${message}
2021-02-20 05:03:33.8818 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:03:33.8818 Trace Initializing Layout Renderer: ${level}
2021-02-20 05:03:33.8818 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-20 05:03:33.8818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8818 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:03:33.8818 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8818 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8818 Trace Initializing Layout Renderer: ${uppercase}
2021-02-20 05:03:33.8818 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:03:33.8818 Trace Initializing Layout Renderer: ${longdate}
2021-02-20 05:03:33.8818 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:03:33.8818 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8818 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:03:33.8818 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8818 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:03:33.8966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8966 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:03:33.8966 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:03:33.8966 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:03:33.8966 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8966 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:03:33.8966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8966 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:03:33.8966 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:03:33.8966 Trace Initializing Layout Renderer: ${shortdate}
2021-02-20 05:03:33.8966 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:03:33.8966 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:03:33.8966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:03:33.8966 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:03:33.8966 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:03:33.8966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.8966 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:03:33.8966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:03:33.9128 Trace Initializing File Target[logfile]
2021-02-20 05:03:33.9128 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-20 05:03:33.9128 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-20 05:03:33.9128 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 05:03:33.9128 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:03:33.9128 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 05:03:33.9128 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:03:33.9128 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 05:03:33.9128 Trace File Target[logfile] has 2 layouts
2021-02-20 05:03:33.9128 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-02-20 05:03:34.0309 Info AppDomain Shutting down. Logger closing...
2021-02-20 05:03:34.0309 Debug Stopping file watching for path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config'
2021-02-20 05:03:34.0309 Trace Flushing all 1 targets...
2021-02-20 05:03:34.0309 Trace ForEachItemInParallel() 1 items
2021-02-20 05:03:34.0309 Trace FileTarget(Name=logfile): FlushAsync
2021-02-20 05:03:34.0375 Trace Continuation invoked: 
2021-02-20 05:03:34.0375 Trace Parallel task completed. 0 items remaining
2021-02-20 05:03:34.0375 Debug Flush completed
2021-02-20 05:03:34.0375 Trace FileTarget(Name=logfile): FlushAsync Done
2021-02-20 05:03:34.0375 Debug Closing logging configuration...
2021-02-20 05:03:34.0375 Trace Closing File Target[logfile]
2021-02-20 05:03:34.0375 Debug Closing target 'File Target[logfile]'.
2021-02-20 05:03:34.0375 Debug Closed target 'File Target[logfile]'.
2021-02-20 05:03:34.0375 Trace Closing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${shortdate}
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:03:34.0375 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${longdate}
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:03:34.0375 Trace Closing Layout Renderer: ${uppercase}
2021-02-20 05:03:34.0543 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-02-20 05:03:34.0543 Trace Closing Layout Renderer: ${level}
2021-02-20 05:03:34.0543 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:03:34.0543 Trace Closing Layout Renderer: ${message}
2021-02-20 05:03:34.0543 Debug Finished closing logging configuration.
2021-02-20 05:03:34.0543 Info Logger has been shut down.
2021-02-20 05:22:33.8474 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 05:22:33.8667 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-20 05:22:33.8667 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 05:22:33.8667 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 05:22:33.8667 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 05:22:33.8667 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 05:22:33.8667 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-20 05:22:33.8667 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 05:22:33.8667 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-20 05:22:33.8667 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 05:22:33.8667 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 05:22:33.8813 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-20 05:22:33.8813 Debug Auto loading done
2021-02-20 05:22:33.8813 Info Message Template Auto Format enabled
2021-02-20 05:22:33.8813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.8813 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:22:33.8990 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 05:22:33.8990 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 05:22:33.8990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.8990 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.8990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.8990 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:22:33.8990 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:22:33.8990 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:22:33.8990 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.8990 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.8990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.8990 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-20 05:22:33.8990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9117 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:22:33.9117 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-20 05:22:33.9117 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:22:33.9117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9117 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:22:33.9117 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:22:33.9117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9117 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:22:33.9117 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 05:22:33.9117 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 05:22:33.9117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9117 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.9117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9117 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:22:33.9277 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:22:33.9277 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:22:33.9277 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9277 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9277 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:22:33.9277 Info Adding target FileTarget(Name=logfile)
2021-02-20 05:22:33.9277 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-20 05:22:33.9277 Trace ParseRulesElement
2021-02-20 05:22:33.9463 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-20 05:22:33.9463 Debug --- NLog configuration dump ---
2021-02-20 05:22:33.9463 Debug Targets:
2021-02-20 05:22:33.9463 Debug File Target[logfile]
2021-02-20 05:22:33.9463 Debug Rules:
2021-02-20 05:22:33.9463 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-20 05:22:33.9463 Debug --- End of NLog configuration dump ---
2021-02-20 05:22:33.9463 Trace FindReachableObject<System.Object>:
2021-02-20 05:22:33.9463 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-20 05:22:33.9463 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-20 05:22:33.9463 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-20 05:22:33.9463 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 05:22:33.9463 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:22:33.9594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:33.9594 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:22:33.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:33.9594 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 05:22:33.9594 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:22:33.9594 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9594 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:22:33.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:33.9594 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:22:33.9594 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:22:33.9594 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:22:33.9594 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9594 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.9594 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:33.9752 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:22:33.9752 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 05:22:33.9752 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-20 05:22:33.9752 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-20 05:22:33.9752 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-20 05:22:33.9752 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-20 05:22:33.9752 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-20 05:22:33.9752 Trace Initializing Layout Renderer: ${message}
2021-02-20 05:22:33.9752 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:22:33.9752 Trace Initializing Layout Renderer: ${level}
2021-02-20 05:22:33.9752 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-20 05:22:33.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9913 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:22:33.9913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:33.9913 Trace Initializing Layout Renderer: ${uppercase}
2021-02-20 05:22:33.9913 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:22:33.9913 Trace Initializing Layout Renderer: ${longdate}
2021-02-20 05:22:33.9913 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:22:33.9913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:33.9913 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:22:33.9913 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:33.9913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 05:22:33.9913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:33.9913 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 05:22:34.0056 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 05:22:34.0056 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 05:22:34.0056 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:34.0056 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 05:22:34.0056 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:34.0056 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 05:22:34.0056 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:22:34.0056 Trace Initializing Layout Renderer: ${shortdate}
2021-02-20 05:22:34.0056 Trace Initializing Layout Renderer: ${literal}
2021-02-20 05:22:34.0056 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:22:34.0056 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 05:22:34.0056 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:22:34.0056 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 05:22:34.0056 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:34.0056 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 05:22:34.0056 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 05:22:34.0056 Trace Initializing File Target[logfile]
2021-02-20 05:22:34.0233 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-20 05:22:34.0233 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-20 05:22:34.0233 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 05:22:34.0233 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 05:22:34.0233 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 05:22:34.0233 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 05:22:34.0233 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 05:22:34.0233 Trace File Target[logfile] has 2 layouts
2021-02-20 05:22:34.0233 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-02-20 05:22:34.5978 Info AppDomain Shutting down. Logger closing...
2021-02-20 05:22:34.5978 Debug Stopping file watching for path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config'
2021-02-20 05:22:34.6009 Trace Flushing all 1 targets...
2021-02-20 05:22:34.6009 Trace ForEachItemInParallel() 1 items
2021-02-20 05:22:34.6009 Trace FileTarget(Name=logfile): FlushAsync
2021-02-20 05:22:34.6009 Trace Continuation invoked: 
2021-02-20 05:22:34.6009 Trace Parallel task completed. 0 items remaining
2021-02-20 05:22:34.6009 Debug Flush completed
2021-02-20 05:22:34.6009 Trace FileTarget(Name=logfile): FlushAsync Done
2021-02-20 05:22:34.6009 Debug Closing logging configuration...
2021-02-20 05:22:34.6009 Trace Closing File Target[logfile]
2021-02-20 05:22:34.6009 Debug Closing target 'File Target[logfile]'.
2021-02-20 05:22:34.6009 Debug Closed target 'File Target[logfile]'.
2021-02-20 05:22:34.6009 Trace Closing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 05:22:34.6009 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:22:34.6009 Trace Closing Layout Renderer: ${shortdate}
2021-02-20 05:22:34.6009 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:22:34.6157 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${longdate}
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${uppercase}
2021-02-20 05:22:34.6157 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${level}
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${literal}
2021-02-20 05:22:34.6157 Trace Closing Layout Renderer: ${message}
2021-02-20 05:22:34.6157 Debug Finished closing logging configuration.
2021-02-20 05:22:34.6157 Info Logger has been shut down.
2021-02-20 07:27:06.1727 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 07:27:06.1947 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-20 07:27:06.1947 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 07:27:06.1947 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 07:27:06.1947 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 07:27:06.1947 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 07:27:06.1947 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-20 07:27:06.1947 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 07:27:06.1947 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-20 07:27:06.1947 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 07:27:06.1947 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 07:27:06.2092 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-20 07:27:06.2092 Debug Auto loading done
2021-02-20 07:27:06.2092 Info Message Template Auto Format enabled
2021-02-20 07:27:06.2092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2092 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:27:06.2261 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 07:27:06.2261 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 07:27:06.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2261 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2261 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:27:06.2261 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:27:06.2261 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:27:06.2261 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.2261 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2261 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-20 07:27:06.2261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2261 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:27:06.2433 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-20 07:27:06.2433 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:27:06.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2433 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:27:06.2433 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:27:06.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2433 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:27:06.2433 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 07:27:06.2433 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 07:27:06.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2433 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.2433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2433 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:27:06.2433 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:27:06.2570 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:27:06.2570 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.2570 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.2570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.2570 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:27:06.2570 Info Adding target FileTarget(Name=logfile)
2021-02-20 07:27:06.2570 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-20 07:27:06.2570 Trace ParseRulesElement
2021-02-20 07:27:06.2741 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-20 07:27:06.2741 Debug --- NLog configuration dump ---
2021-02-20 07:27:06.2741 Debug Targets:
2021-02-20 07:27:06.2741 Debug File Target[logfile]
2021-02-20 07:27:06.2741 Debug Rules:
2021-02-20 07:27:06.2741 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-20 07:27:06.2741 Debug --- End of NLog configuration dump ---
2021-02-20 07:27:06.2741 Trace FindReachableObject<System.Object>:
2021-02-20 07:27:06.2741 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-20 07:27:06.2741 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-20 07:27:06.2741 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-20 07:27:06.2741 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 07:27:06.2741 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:27:06.2878 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.2878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.2878 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:27:06.2878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.2878 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 07:27:06.2878 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:27:06.2878 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.2878 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:27:06.2878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.2878 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:27:06.2878 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:27:06.2878 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:27:06.2878 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.2878 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.3026 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.3026 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:27:06.3026 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 07:27:06.3026 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-20 07:27:06.3026 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-20 07:27:06.3026 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-20 07:27:06.3026 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-20 07:27:06.3026 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-20 07:27:06.3026 Trace Initializing Layout Renderer: ${message}
2021-02-20 07:27:06.3026 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:27:06.3026 Trace Initializing Layout Renderer: ${level}
2021-02-20 07:27:06.3026 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-20 07:27:06.3197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.3197 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:27:06.3197 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.3197 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.3197 Trace Initializing Layout Renderer: ${uppercase}
2021-02-20 07:27:06.3197 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:27:06.3197 Trace Initializing Layout Renderer: ${longdate}
2021-02-20 07:27:06.3197 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:27:06.3197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.3197 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:27:06.3197 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.3197 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:27:06.3197 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.3197 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:27:06.3197 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:27:06.3349 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:27:06.3349 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.3349 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:27:06.3349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.3349 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:27:06.3349 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:27:06.3349 Trace Initializing Layout Renderer: ${shortdate}
2021-02-20 07:27:06.3349 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:27:06.3349 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:27:06.3349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:27:06.3349 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:27:06.3349 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:27:06.3349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.3349 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:27:06.3349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:27:06.3498 Trace Initializing File Target[logfile]
2021-02-20 07:27:06.3498 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-20 07:27:06.3498 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-20 07:27:06.3498 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 07:27:06.3498 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:27:06.3498 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 07:27:06.3498 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:27:06.3498 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 07:27:06.3498 Trace File Target[logfile] has 2 layouts
2021-02-20 07:27:06.3498 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-02-20 07:27:07.0505 Info AppDomain Shutting down. Logger closing...
2021-02-20 07:27:07.0505 Debug Stopping file watching for path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config'
2021-02-20 07:27:07.0535 Trace Flushing all 1 targets...
2021-02-20 07:27:07.0535 Trace ForEachItemInParallel() 1 items
2021-02-20 07:27:07.0535 Trace FileTarget(Name=logfile): FlushAsync
2021-02-20 07:27:07.0535 Trace Continuation invoked: 
2021-02-20 07:27:07.0535 Trace Parallel task completed. 0 items remaining
2021-02-20 07:27:07.0535 Debug Flush completed
2021-02-20 07:27:07.0535 Trace FileTarget(Name=logfile): FlushAsync Done
2021-02-20 07:27:07.0535 Debug Closing logging configuration...
2021-02-20 07:27:07.0535 Trace Closing File Target[logfile]
2021-02-20 07:27:07.0535 Debug Closing target 'File Target[logfile]'.
2021-02-20 07:27:07.0535 Debug Closed target 'File Target[logfile]'.
2021-02-20 07:27:07.0535 Trace Closing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:27:07.0535 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${shortdate}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:27:07.0685 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${longdate}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${uppercase}
2021-02-20 07:27:07.0685 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${level}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:27:07.0685 Trace Closing Layout Renderer: ${message}
2021-02-20 07:27:07.0685 Debug Finished closing logging configuration.
2021-02-20 07:27:07.0685 Info Logger has been shut down.
2021-02-20 07:29:12.8207 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 07:29:12.8403 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-20 07:29:12.8403 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 07:29:12.8403 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-20 07:29:12.8403 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 07:29:12.8403 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-20 07:29:12.8497 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-20 07:29:12.8497 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-20 07:29:12.8497 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-20 07:29:12.8497 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 07:29:12.8497 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-20 07:29:12.8497 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-20 07:29:12.8497 Debug Auto loading done
2021-02-20 07:29:12.8497 Info Message Template Auto Format enabled
2021-02-20 07:29:12.8667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8667 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:29:12.8667 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 07:29:12.8667 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 07:29:12.8667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8667 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.8667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8667 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:29:12.8667 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:29:12.8667 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:29:12.8667 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.8667 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.8667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8815 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-20 07:29:12.8815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8815 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:29:12.8815 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-20 07:29:12.8815 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:29:12.8815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8815 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:29:12.8815 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:29:12.8815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8815 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:29:12.8815 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-20 07:29:12.8815 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-20 07:29:12.8815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8971 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8971 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:29:12.8971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:29:12.8971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:29:12.8971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.8971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.8971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.8971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:29:12.8971 Info Adding target FileTarget(Name=logfile)
2021-02-20 07:29:12.8971 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-20 07:29:12.8971 Trace ParseRulesElement
2021-02-20 07:29:12.9184 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-20 07:29:12.9184 Debug --- NLog configuration dump ---
2021-02-20 07:29:12.9184 Debug Targets:
2021-02-20 07:29:12.9184 Debug File Target[logfile]
2021-02-20 07:29:12.9184 Debug Rules:
2021-02-20 07:29:12.9184 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-20 07:29:12.9184 Debug --- End of NLog configuration dump ---
2021-02-20 07:29:12.9184 Trace FindReachableObject<System.Object>:
2021-02-20 07:29:12.9184 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-20 07:29:12.9280 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-20 07:29:12.9280 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-20 07:29:12.9280 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 07:29:12.9280 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:29:12.9280 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9280 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:29:12.9280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9280 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 07:29:12.9280 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:29:12.9280 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9280 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:29:12.9280 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9280 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:29:12.9280 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:29:12.9435 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:29:12.9435 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9435 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.9435 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9435 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:29:12.9435 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 07:29:12.9435 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-20 07:29:12.9435 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-20 07:29:12.9435 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-20 07:29:12.9435 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-20 07:29:12.9435 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-20 07:29:12.9435 Trace Initializing Layout Renderer: ${message}
2021-02-20 07:29:12.9435 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:29:12.9587 Trace Initializing Layout Renderer: ${level}
2021-02-20 07:29:12.9587 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-20 07:29:12.9587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.9587 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:29:12.9587 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9587 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.9587 Trace Initializing Layout Renderer: ${uppercase}
2021-02-20 07:29:12.9587 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:29:12.9587 Trace Initializing Layout Renderer: ${longdate}
2021-02-20 07:29:12.9587 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:29:12.9587 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.9587 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:29:12.9587 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9587 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-20 07:29:12.9752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9752 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-20 07:29:12.9752 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-20 07:29:12.9752 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-20 07:29:12.9752 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9752 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-20 07:29:12.9752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9752 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-20 07:29:12.9752 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:29:12.9752 Trace Initializing Layout Renderer: ${shortdate}
2021-02-20 07:29:12.9752 Trace Initializing Layout Renderer: ${literal}
2021-02-20 07:29:12.9752 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:29:12.9752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-20 07:29:12.9752 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:29:12.9752 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-20 07:29:12.9902 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9902 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-20 07:29:12.9902 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-20 07:29:12.9902 Trace Initializing File Target[logfile]
2021-02-20 07:29:12.9902 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-20 07:29:12.9902 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-20 07:29:12.9902 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-20 07:29:12.9902 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-20 07:29:12.9902 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-20 07:29:12.9902 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-20 07:29:12.9902 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-20 07:29:12.9902 Trace File Target[logfile] has 2 layouts
2021-02-20 07:29:12.9902 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-02-20 07:29:13.9244 Info AppDomain Shutting down. Logger closing...
2021-02-20 07:29:13.9244 Debug Stopping file watching for path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config'
2021-02-20 07:29:13.9275 Trace Flushing all 1 targets...
2021-02-20 07:29:13.9275 Trace ForEachItemInParallel() 1 items
2021-02-20 07:29:13.9275 Trace FileTarget(Name=logfile): FlushAsync
2021-02-20 07:29:13.9275 Trace Continuation invoked: 
2021-02-20 07:29:13.9275 Trace Parallel task completed. 0 items remaining
2021-02-20 07:29:13.9275 Debug Flush completed
2021-02-20 07:29:13.9275 Trace FileTarget(Name=logfile): FlushAsync Done
2021-02-20 07:29:13.9275 Debug Closing logging configuration...
2021-02-20 07:29:13.9275 Trace Closing File Target[logfile]
2021-02-20 07:29:13.9275 Debug Closing target 'File Target[logfile]'.
2021-02-20 07:29:13.9275 Debug Closed target 'File Target[logfile]'.
2021-02-20 07:29:13.9275 Trace Closing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-20 07:29:13.9275 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:29:13.9275 Trace Closing Layout Renderer: ${shortdate}
2021-02-20 07:29:13.9275 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:29:13.9433 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${longdate}
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${uppercase}
2021-02-20 07:29:13.9433 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${level}
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${literal}
2021-02-20 07:29:13.9433 Trace Closing Layout Renderer: ${message}
2021-02-20 07:29:13.9433 Debug Finished closing logging configuration.
2021-02-20 07:29:13.9433 Info Logger has been shut down.
2021-02-21 06:34:37.1347 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-21 06:34:37.1754 Debug Found assembly location directory: 'C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-02-21 06:34:37.1754 Debug Search for auto loading files in location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-21 06:34:37.1754 Debug Start auto loading, location: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1
2021-02-21 06:34:37.1754 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-21 06:34:37.1754 Info Loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-02-21 06:34:37.1862 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-02-21 06:34:37.1862 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-02-21 06:34:37.1862 Info Auto loading assembly file: C:\Users\reika\source\repos\WebApiAzure\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-02-21 06:34:37.1862 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-21 06:34:37.1862 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-02-21 06:34:37.1862 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-02-21 06:34:37.1862 Debug Auto loading done
2021-02-21 06:34:37.1862 Info Message Template Auto Format enabled
2021-02-21 06:34:37.2033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2033 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-21 06:34:37.2033 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-21 06:34:37.2033 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-21 06:34:37.2033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2033 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2033 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2033 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-21 06:34:37.2033 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-21 06:34:37.2033 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-21 06:34:37.2033 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2187 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2187 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-02-21 06:34:37.2187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2187 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-21 06:34:37.2187 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-02-21 06:34:37.2187 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-21 06:34:37.2187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2187 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-21 06:34:37.2187 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-02-21 06:34:37.2187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2187 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-21 06:34:37.2187 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-02-21 06:34:37.2332 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-02-21 06:34:37.2332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2332 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2332 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-21 06:34:37.2332 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-21 06:34:37.2332 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-21 06:34:37.2332 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2332 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2332 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-21 06:34:37.2332 Info Adding target FileTarget(Name=logfile)
2021-02-21 06:34:37.2332 Debug Registered target logfile: NLog.Targets.FileTarget
2021-02-21 06:34:37.2332 Trace ParseRulesElement
2021-02-21 06:34:37.2575 Debug Watching path 'C:\Users\reika\source\repos\WebApiAzure' filter 'nlog.config' for changes.
2021-02-21 06:34:37.2575 Debug --- NLog configuration dump ---
2021-02-21 06:34:37.2575 Debug Targets:
2021-02-21 06:34:37.2575 Debug File Target[logfile]
2021-02-21 06:34:37.2575 Debug Rules:
2021-02-21 06:34:37.2575 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-02-21 06:34:37.2575 Debug --- End of NLog configuration dump ---
2021-02-21 06:34:37.2672 Trace FindReachableObject<System.Object>:
2021-02-21 06:34:37.2672 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-02-21 06:34:37.2672 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-02-21 06:34:37.2672 Trace  Scanning FileTarget 'File Target[logfile]'
2021-02-21 06:34:37.2672 Trace   Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-21 06:34:37.2672 Trace   Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-21 06:34:37.2672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.2672 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-21 06:34:37.2672 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.2672 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-21 06:34:37.2672 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-21 06:34:37.2672 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2672 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-21 06:34:37.2805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.2805 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-21 06:34:37.2805 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-21 06:34:37.2805 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-21 06:34:37.2805 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2805 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.2805 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-21 06:34:37.2805 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-02-21 06:34:37.2805 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-02-21 06:34:37.2805 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-02-21 06:34:37.2805 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\reika\source\repos\WebApiAzure/nlog.config
2021-02-21 06:34:37.2805 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-02-21 06:34:37.2972 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-02-21 06:34:37.2972 Trace Initializing Layout Renderer: ${message}
2021-02-21 06:34:37.2972 Trace Initializing Layout Renderer: ${literal}
2021-02-21 06:34:37.2972 Trace Initializing Layout Renderer: ${level}
2021-02-21 06:34:37.2972 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-02-21 06:34:37.2972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.2972 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-21 06:34:37.2972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.2972 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.2972 Trace Initializing Layout Renderer: ${uppercase}
2021-02-21 06:34:37.2972 Trace Initializing Layout Renderer: ${literal}
2021-02-21 06:34:37.3110 Trace Initializing Layout Renderer: ${longdate}
2021-02-21 06:34:37.3110 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-02-21 06:34:37.3110 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.3110 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-21 06:34:37.3110 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.3110 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-02-21 06:34:37.3110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.3110 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-02-21 06:34:37.3110 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-02-21 06:34:37.3110 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-02-21 06:34:37.3110 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.3110 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-02-21 06:34:37.3110 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.3110 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-02-21 06:34:37.3110 Trace Initializing Layout Renderer: ${literal}
2021-02-21 06:34:37.3110 Trace Initializing Layout Renderer: ${shortdate}
2021-02-21 06:34:37.3273 Trace Initializing Layout Renderer: ${literal}
2021-02-21 06:34:37.3273 Trace Initializing 'C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'
2021-02-21 06:34:37.3273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-02-21 06:34:37.3273 Trace Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-21 06:34:37.3273 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-02-21 06:34:37.3273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.3273 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-02-21 06:34:37.3273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-02-21 06:34:37.3273 Trace Initializing File Target[logfile]
2021-02-21 06:34:37.3273 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-02-21 06:34:37.3273 Trace Scanning FileTarget 'File Target[logfile]'
2021-02-21 06:34:37.3273 Trace  Scanning Property FileName ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-02-21 06:34:37.3273 Trace  Scanning SimpleLayout ''C:\Users\reika\source\repos\WebApiAzure/logs/${shortdate}_logfile.txt''
2021-02-21 06:34:37.3273 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-02-21 06:34:37.3273 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-02-21 06:34:37.3273 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-02-21 06:34:37.3430 Trace File Target[logfile] has 2 layouts
2021-02-21 06:34:37.3430 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
